RES_CommunicationBus/WebClient/MainWindow.xaml

<Window x:Class="WebClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebClient"
        mc:Ignorable="d"
        Title="WebClient" ResizeMode="NoResize" Height="592" Width="996">
    <Grid Margin="0,10,-6,5" HorizontalAlignment="Left" Width="996">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="426*"/>
        </Grid.ColumnDefinitions>
        <Path  Stroke="White" StrokeThickness="2"  Name="UIPath" Stretch="Fill" Fill="#FFCD7D39" RenderTransformOrigin="0.5,0.5" Margin="-1.007,-1.99,8.189,0.68" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Size="50,50" RotationAngle="180" IsLargeArc="False"
                                    SweepDirection="CounterClockwise" Point="0,50" />
                        <LineSegment Point="0,50"/>
                        <LineSegment Point="0,350"/>
                        <LineSegment Point="500,350"/>
                        <ArcSegment Size="50,50" RotationAngle="180" IsLargeArc="False"
                                    SweepDirection="CounterClockwise" Point="550,300" />
                        <LineSegment Point="550,0"/>
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Button x:Name="SendButton" Content="Send request&#xD;&#xA;" HorizontalAlignment="Center" Height="56" Margin="232,81,130,0" VerticalAlignment="Top" Width="128" Click="Button_Click" TextOptions.TextHintingMode="Fixed" Background="#FFE75F62" FontFamily="Georgia" FontSize="18" Grid.Column="2" Foreground="White" BorderBrush="{x:Null}"/>
        <TextBox x:Name="JsonFormat" HorizontalAlignment="Left" Height="170" Margin="70,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" FontSize="16" Grid.ColumnSpan="2" Background="#FFFFDD92" FontFamily="Georgia" Foreground="#FF830407" Grid.Row="1"/>
        <Label Content="JSON format" HorizontalAlignment="Left" Height="36" Margin="70,147,0,0" VerticalAlignment="Top" Width="179" FontSize="16" FontFamily="Georgia" Foreground="#FFFDEEEE" Grid.RowSpan="2"/>
        <Label Content="Enter request" HorizontalAlignment="Left" Margin="70,53,0,0" VerticalAlignment="Top" Width="118" FontFamily="Georgia" Foreground="#FFFDFDFD" FontSize="18"/>
        <TextBox x:Name="TextBoxEnter" Text="DELETE/Resources//Name='Marko';Description='opis'" HorizontalAlignment="Left" Height="56" Margin="70,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="658" FontFamily="Georgia" FontSize="16" Grid.ColumnSpan="3" Background="#FFFFC592" SelectionBrush="White" RenderTransformOrigin="0.5,0.5" Foreground="#FF830407" />
        <Canvas Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="483" Margin="0,10,0,0" VerticalAlignment="Top" Width="866" OpacityMask="#FFF7E9E9" Grid.RowSpan="2"/>
        <Label Content="XML format" Grid.Column="2" HorizontalAlignment="Left" Margin="50,147,0,0" VerticalAlignment="Top" Height="36" Width="117" FontSize="16" FontFamily="Georgia" Foreground="#FFFBF5F5" Grid.RowSpan="2"/>
        <TextBox x:Name="XmlFormat" Grid.Column="2" HorizontalAlignment="Left" Height="170" Margin="50,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontSize="16" Background="#FFFFDD92" FontFamily="Georgia" Foreground="#FF830407" Grid.Row="1"/>
        <Label Content="Response&#xD;&#xA;" HorizontalAlignment="Left" Margin="70,173,0,0" VerticalAlignment="Top" Foreground="#FFF5EBEB" FontSize="18" FontFamily="Georgia" FontStyle="Italic" Grid.Row="1"/>
        <TextBox x:Name="txtBoxResponse" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="168" Margin="70,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="837" FontSize="16" FontFamily="Georgia" Foreground="#FF830407" Background="#FFFD9194" Grid.Row="1"/>
    </Grid>
</Window>